<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--Set so buttons are centered on 95% of screen width-->
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.025"></RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--Board Logo-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/board" />
            <!--Start Game Button-->
            <Button
                android:id="@+id/button_start_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_buttons"
                android:text="@string/start_game" />
            <!--Player Select-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--Player 1-->
                <Spinner
                    android:id="@+id/player_1_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!--Player 2-->
                <Spinner
                    android:id="@+id/player_2_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--Scores Button-->
            <Button
                android:id="@+id/button_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_buttons"
                android:text="@string/scores" />
            <!--Exit Button-->
            <Button
                android:id="@+id/button_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_buttons"
                android:text="@string/exit" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.025"></RelativeLayout>
</LinearLayout>